firststep 0
numsteps 10

posfile bpti.pdb
psffile bpti.psf
parfile bpti.par
temperature 300

outputfreq 1
#allenergiesfile bpti.out.energy

#DCDOUTPUTFREQ 1
#dcdfile bpti.out.dcd
exclude 1-3

boundaryConditions Normal
cellManager Cubic
cellsize 5.0


shakeEpsilon  1e-2
shakeMaxIter 30
shake true
Integrator {
  level 0 Leapfrog {
        timestep 1
    force Improper 
    force Dihedral 
    force Bond 
    force Angle 
    force  LennardJones Coulomb
          -algorithm NonbondedCutoff
          -switchingFunction C2
          -switchingFunction Shift
	  -cutoff 10
	  -switchon 1
 }
}
