#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kuang/Documents/Lab/Project/ProtoMol/protomol/src/protomol/module/BondedForcesModule.cpp
protomol/module/BondedForcesModule.h
-
protomol/force/bonded/RBDihedralSystemForce.h
-
protomol/force/bonded/DihedralSystemForce.h
-
protomol/force/bonded/BondSystemForce.h
-
protomol/force/bonded/AngleSystemForce.h
-
protomol/force/bonded/ImproperSystemForce.h
-
protomol/force/bonded/HarmDihedralSystemForce.h
-
protomol/addon/HarmonicTrapForce.h
-
protomol/addon/LQTForce.h
-
protomol/addon/DampingForce.h
-
protomol/addon/StrayFieldForce.h
-
protomol/ProtoMolApp.h
-
protomol/base/StringUtilities.h
-
protomol/module/TopologyModule.h
-
protomol/topology/PeriodicBoundaryConditions.h
-
protomol/topology/VacuumBoundaryConditions.h
-
protomol/addon/ToFForce.h
-

src/protomol/ProtoMolApp.h
protomol/factory/TopologyFactory.h
-
protomol/factory/ForceFactory.h
-
protomol/factory/IntegratorFactory.h
-
protomol/factory/OutputFactory.h
-
protomol/config/Configuration.h
-
protomol/config/CommandLine.h
-
protomol/output/OutputCache.h
-
protomol/type/Vector3DBlock.h
-
protomol/type/EigenvectorInfo.h
-
protomol/type/PSF.h
-
protomol/type/PAR.h
-
protomol/type/ScalarStructure.h
-
protomol/topology/CoulombSCPISMParameterTable.h
-
ostream
-

src/protomol/addon/AbstractElectrode.h
boost/multi_array.hpp
src/protomol/addon/boost/multi_array.hpp
protomol/type/Vector3D.h
-
vector
-
string
-
bitset
-
array
-

src/protomol/addon/Constants.h
protomol/base/PMConstants.h
-

src/protomol/addon/Damping.h
protomol/type/Vector3D.h
-
string
-

src/protomol/addon/DampingForce.h
protomol/force/extended/ExtendedForce.h
-
protomol/topology/GenericTopology.h
-
protomol/topology/SemiGenericTopology.h
-
protomol/type/ScalarStructure.h
-
protomol/base/PMConstants.h
-
protomol/addon/Damping.h
-

src/protomol/addon/Electrode.h
protomol/type/Vector3D.h
-
boost/multi_array.hpp
src/protomol/addon/boost/multi_array.hpp
vector
-
string
-
bitset
-
iostream
-
cassert
-
cmath
-

src/protomol/addon/HarmonicTrap.h
protomol/type/Vector3D.h
-
protomol/base/PMConstants.h
-
vector
-

src/protomol/addon/HarmonicTrapForce.h
protomol/force/extended/ExtendedForce.h
-
protomol/topology/GenericTopology.h
-
protomol/topology/SemiGenericTopology.h
-
protomol/type/ScalarStructure.h
-
protomol/base/PMConstants.h
-
protomol/addon/HarmonicTrap.h
-
protomol/addon/Constants.h
-

src/protomol/addon/LQTForce.h
protomol/force/extended/ExtendedForce.h
-
protomol/topology/GenericTopology.h
-
protomol/topology/SemiGenericTopology.h
-
protomol/type/ScalarStructure.h
-
protomol/base/PMConstants.h
-
protomol/addon/Constants.h
-
protomol/addon/LinearPaulTrap.h
-
protomol/addon/LuaConfigReader.h
-
vector
-
string
-

src/protomol/addon/LinearPaulTrap.h
vector
-
protomol/addon/Mathieu.h
-
protomol/addon/LuaConfigReader.h
-
protomol/type/Vector3D.h
-

src/protomol/addon/LuaConfigReader.h
lua.h
-
lauxlib.h
-
lualib.h
-
lua5.1/lua.h
-
lua5.1/lauxlib.h
-
lua5.1/lualib.h
-
sstream
-
string
-
cstring
-
iostream
-
vector
-
exception
-

src/protomol/addon/Mathieu.h
vector
-

src/protomol/addon/StrayFieldForce.h
protomol/force/extended/ExtendedForce.h
-
protomol/topology/GenericTopology.h
-
protomol/topology/SemiGenericTopology.h
-
protomol/type/ScalarStructure.h
-
protomol/base/PMConstants.h
-
protomol/addon/LuaConfigReader.h
-
vector
-
string
-

src/protomol/addon/ToF.h
protomol/type/Vector3D.h
-
protomol/base/PMConstants.h
-
vector
-
string
-
array
-
protomol/addon/AbstractElectrode.h
-
protomol/addon/Electrode.h
-

src/protomol/addon/ToFForce.h
protomol/force/extended/ExtendedForce.h
-
protomol/topology/GenericTopology.h
-
protomol/topology/SemiGenericTopology.h
-
protomol/type/ScalarStructure.h
-
protomol/base/PMConstants.h
-
protomol/addon/ToF.h
-
protomol/addon/Constants.h
-
omp.h
-

src/protomol/base/Counter.h

src/protomol/base/Exception.h
protomol/config.h
-
protomol/base/FileLocation.h
-
protomol/base/SmartPointer.h
-
protomol/base/Zap.h
-
protomol/debug/Debugger.h
-
protomol/debug/Backtrace.h
-
vector
-
string
-
iostream
-
exception
-
protomol/base/sstream_local.h
-
sstream
-

src/protomol/base/Factory.h
protomol/base/StringUtilities.h
-
protomol/base/Report.h
-
protomol/base/Exception.h
-
protomol/config/Parameter.h
-
vector
-
map
-
set
-

src/protomol/base/FileLocation.h
string
-

src/protomol/base/Makeable.h
protomol/base/MakeableDefinition.h
-
iostream
-

src/protomol/base/MakeableDefinition.h
vector
-
protomol/config/Parameter.h
-

src/protomol/base/MathUtilities.h
protomol/base/PMConstants.h
-
protomol/type/SimpleTypes.h
-
protomol/base/Random.h
-
cmath
-
algorithm
-
queue
-
vector
-
float.h
-
values.h
-
limits
-

src/protomol/base/Module.h
protomol/base/Exception.h
-
string
-
set
-

src/protomol/base/PMConstants.h
protomol/type/Real.h
-
string
-

src/protomol/base/Proxy.h

src/protomol/base/Random.h
protomol/type/Real.h
-
protomol/base/Singleton.h
-
vector
-
fstream
-
iostream
-

src/protomol/base/Report.h
iostream
-
string
-

src/protomol/base/Singleton.h

src/protomol/base/SmartPointer.h
Exception.h
src/protomol/base/Exception.h
Counter.h
src/protomol/base/Counter.h
stdlib.h
-

src/protomol/base/StringUtilities.h
string
-
cstring
-
protomol/base/sstream_local.h
-
sstream
-
protomol/type/Vector3D.h
-
vector
-
ostream
-

src/protomol/base/Zap.h

src/protomol/base/sstream_local.h
string
-
iostream
-
streambuf
-
streambuf.h
-

src/protomol/config.h
os/win32.h
src/protomol/os/win32.h
os/cygwin.h
src/protomol/os/cygwin.h
os/cygwin.h
src/protomol/os/cygwin.h
os/unix.h
src/protomol/os/unix.h

src/protomol/config/CommandLine.h
protomol/config/CommandLineOption.h
-
protomol/base/SmartPointer.h
-
string
-
map
-
vector
-
ostream
-

src/protomol/config/CommandLineOption.h
string
-
set
-
vector
-
ostream
-

src/protomol/config/Configuration.h
protomol/config/Parameter.h
-
protomol/base/StringUtilities.h
-
ostream
-
vector
-
map
-

src/protomol/config/ConstraintValueType.h
protomol/type/AbstractEnumType.h
-

src/protomol/config/InputValue.h
protomol/config/Value.h
-
protomol/config/InputValueMacros.h
-
protomol/config/Configuration.h
-
protomol/base/Report.h
-

src/protomol/config/InputValueMacros.h
string
-
vector
-
protomol/type/Vector.h
-
protomol/config/ConstraintValueType.h
-
protomol/config/ValueType.h
-

src/protomol/config/Parameter.h
protomol/config/Value.h
-
protomol/type/SimpleTypes.h
-
ostream
-

src/protomol/config/Value.h
protomol/config/ValueType.h
-
protomol/config/ConstraintValueType.h
-
typeinfo
-

src/protomol/config/ValueType.h
protomol/type/AbstractEnumType.h
-
protomol/type/Vector3D.h
-
protomol/config/ConstraintValueType.h
-

src/protomol/debug/Backtrace.h
vector
-
string
-

src/protomol/debug/Debugger.h
string
-
cstring
-
iostream
-
vector
-

src/protomol/factory/ForceFactory.h
protomol/base/Factory.h
-
protomol/force/Force.h
-
protomol/config/Value.h
-

src/protomol/factory/IntegratorFactory.h
protomol/base/Factory.h
-
protomol/integrator/Integrator.h
-

src/protomol/factory/OutputFactory.h
protomol/base/Factory.h
-
protomol/output/Output.h
-
protomol/config/Value.h
-

src/protomol/factory/TopologyFactory.h
protomol/base/Factory.h
-
protomol/topology/GenericTopology.h
-

src/protomol/force/Force.h
protomol/base/Makeable.h
-
protomol/base/MakeableDefinition.h
-
protomol/base/Exception.h
-
vector
-

src/protomol/force/bonded/AngleSystemForce.h
protomol/force/system/SystemForce.h
-
protomol/type/ScalarStructure.h
-
protomol/parallel/Parallel.h
-

src/protomol/force/bonded/BondSystemForce.h
protomol/force/system/SystemForce.h
-
protomol/type/ScalarStructure.h
-
protomol/parallel/Parallel.h
-
string
-

src/protomol/force/bonded/DihedralSystemForce.h
protomol/force/bonded/MTorsionSystemForce.h
-
protomol/type/ScalarStructure.h
-
protomol/parallel/Parallel.h
-
protomol/topology/SemiGenericTopology.h
-
string
-

src/protomol/force/bonded/HarmDihedralSystemForce.h
protomol/force/bonded/MTorsionSystemForce.h
-
protomol/type/ScalarStructure.h
-
protomol/parallel/Parallel.h
-
protomol/topology/TopologyUtilities.h
-
protomol/base/Report.h
-
string
-

src/protomol/force/bonded/ImproperSystemForce.h
protomol/force/bonded/MTorsionSystemForce.h
-
protomol/type/ScalarStructure.h
-
protomol/parallel/Parallel.h
-
protomol/topology/SemiGenericTopology.h
-
string
-

src/protomol/force/bonded/MTorsionSystemForce.h
protomol/force/system/SystemForce.h
-
protomol/type/ScalarStructure.h
-
protomol/topology/Torsion.h
-
protomol/type/Vector3DBlock.h
-

src/protomol/force/bonded/RBDihedralSystemForce.h
protomol/force/system/SystemForce.h
-
protomol/type/ScalarStructure.h
-
protomol/parallel/Parallel.h
-
protomol/topology/SemiGenericTopology.h
-
protomol/topology/RBTorsion.h
-
string
-

src/protomol/force/extended/ExtendedForce.h
protomol/force/Force.h
-

src/protomol/force/system/SystemForce.h
protomol/force/Force.h
-

src/protomol/integrator/Integrator.h
protomol/base/Makeable.h
-
protomol/integrator/IntegratorDefinition.h
-
protomol/type/Real.h
-
iostream
-
string
-
set
-

src/protomol/integrator/IntegratorDefinition.h
protomol/base/MakeableDefinition.h
-

src/protomol/io/File.h
string
-
vector
-
protomol/base/Exception.h
-
cbang/os/File.h
-
fstream
-

src/protomol/io/Reader.h
protomol/io/File.h
-

src/protomol/io/SCPISMReader.h
map
-
sstream
-
protomol/io/Reader.h
-
protomol/topology/CoulombSCPISMParameters.h
-

src/protomol/module/BondedForcesModule.h
protomol/base/Module.h
-
string
-

src/protomol/module/TopologyModule.h
protomol/base/Module.h
-
protomol/config/InputValue.h
-
vector
-
string
-

src/protomol/os/cygwin.h

src/protomol/os/unix.h

src/protomol/os/win32.h

src/protomol/output/Output.h
protomol/base/Makeable.h
-

src/protomol/output/OutputCache.h
protomol/type/Real.h
-
protomol/type/PDB.h
-
protomol/type/PAR.h
-
protomol/type/PSF.h
-
protomol/type/Vector3D.h
-

src/protomol/parallel/Parallel.h
vector
-
string
-
protomol/type/Real.h
-
protomol/parallel/ParallelType.h
-

src/protomol/parallel/ParallelType.h
protomol/type/AbstractEnumType.h
-

src/protomol/topology/Angle.h
protomol/type/Real.h
-

src/protomol/topology/AngleInfo.h
vector
-
protomol/type/Real.h
-

src/protomol/topology/Atom.h
protomol/type/Real.h
-
string
-
vector
-

src/protomol/topology/AtomType.h
string
-
protomol/type/Real.h
-

src/protomol/topology/BankLennardJonesParameterTable.h
protomol/topology/LennardJonesParameterTable.h
-
vector
-

src/protomol/topology/Bond.h
protomol/type/Real.h
-

src/protomol/topology/CoulombSCPISMParameterTable.h
protomol/type/Real.h
-
protomol/topology/CoulombSCPISMParameters.h
-
protomol/io/SCPISMReader.h
-
string
-
map
-

src/protomol/topology/CoulombSCPISMParameters.h
protomol/type/Real.h
-
protomol/topology/AtomType.h
-

src/protomol/topology/ExclusionTable.h
vector
-
map
-
set
-
protomol/base/PMConstants.h
-
protomol/type/SimpleTypes.h
-

src/protomol/topology/ExclusionType.h
protomol/type/AbstractEnumType.h
-

src/protomol/topology/GenericTopology.h
protomol/topology/Atom.h
-
protomol/topology/AtomType.h
-
protomol/topology/Angle.h
-
protomol/topology/Bond.h
-
protomol/topology/Torsion.h
-
protomol/topology/ExclusionTable.h
-
protomol/topology/ExclusionType.h
-
protomol/type/Vector3DBlock.h
-
protomol/base/Makeable.h
-
protomol/topology/Molecule.h
-
protomol/base/Zap.h
-
protomol/topology/RBTorsion.h
-
protomol/topology/LennardJonesParameterTable.h
-
protomol/topology/BankLennardJonesParameterTable.h
-

src/protomol/topology/LennardJonesParameterTable.h
protomol/type/Real.h
-
protomol/topology/LennardJonesParameters.h
-

src/protomol/topology/LennardJonesParameters.h
protomol/type/Real.h
-

src/protomol/topology/Molecule.h
protomol/type/Real.h
-
protomol/type/Vector3D.h
-
protomol/type/SimpleTypes.h
-
string
-
vector
-
set
-

src/protomol/topology/PeriodicBoundaryConditions.h
string
-
protomol/config/Parameter.h
-
protomol/type/Vector3DBlock.h
-

src/protomol/topology/RBTorsion.h
vector
-
protomol/type/Real.h
-

src/protomol/topology/SemiGenericTopology.h
protomol/topology/GenericTopology.h
-
protomol/topology/TopologyUtilities.h
-

src/protomol/topology/TopologyUtilities.h
protomol/type/Vector3DBlock.h
-
protomol/type/Vector3D.h
-
protomol/type/Matrix3By3.h
-
protomol/type/Real.h
-
protomol/topology/Torsion.h
-
protomol/type/Stack.h
-
protomol/topology/AngleInfo.h
-
protomol/topology/Bond.h
-
string
-
vector
-
set
-

src/protomol/topology/Torsion.h
vector
-
protomol/type/Real.h
-

src/protomol/topology/VacuumBoundaryConditions.h
protomol/config/Parameter.h
-
protomol/type/Vector3DBlock.h
-
string
-
iostream
-

src/protomol/type/AbstractEnumType.h
protomol/base/StringUtilities.h
-
protomol/base/Report.h
-

src/protomol/type/EigenvectorInfo.h
vector
-

src/protomol/type/Matrix3By3.h
iostream
-
protomol/type/Vector3D.h
-

src/protomol/type/PAR.h
string
-
vector
-
map
-
protomol/type/Real.h
-
protomol/base/Report.h
-

src/protomol/type/PDB.h
string
-
vector
-
protomol/type/Vector3DBlock.h
-
protomol/base/Report.h
-

src/protomol/type/PSF.h
string
-
vector
-
protomol/type/Real.h
-

src/protomol/type/Real.h

src/protomol/type/ScalarStructure.h
protomol/base/Proxy.h
-
protomol/type/Vector3D.h
-
protomol/base/PMConstants.h
-
iostream
-

src/protomol/type/SimpleTypes.h
map
-
string
-

src/protomol/type/Stack.h
string.h
-

src/protomol/type/Vector.h
vector
-

src/protomol/type/Vector3D.h
protomol/base/MathUtilities.h
-
protomol/base/Report.h
-
iostream
-

src/protomol/type/Vector3DBlock.h
vector
-
iostream
-
protomol/type/Vector3D.h
-
protomol/base/Proxy.h
-

