*  \\\\\\\ United Atom Butane Parameters (Charmm "extened" model) ///////
*  \\\\\\\  most recent update Tues April 5th by Paul R Brenner  ////////
*  \\ based on data from Barth, LeimKuhler, and Reich 2002 Charmm19 //// 
*  \ dihedral energy according to Izaguirre and Hampton 2004 Charmm19 /

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!

CH2   CH2   225.000     1.520   ! from CHARMM version 19
CH2   CH3   225.000     1.540   ! from CHARMM version 19


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!

CH3  CH2  CH2    45.00     110.00   ! United Atom Butane


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!

CH3  CH2  CH2  CH3      1.6000  3     0.00 ! United atom butane
CH3  CH2  CH2  CH3      0.6     1     0.00 ! United Atom butane


NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
!cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon     Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
CH2      0.0       -0.1142    2.235 ! UA butane
CH3      0.0       -0.1811    2.165 ! UA butane


NBFIX
!               Emin        Rmin
!            (kcal/mol)     (A)
!

HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp

END
