PSF

       1 !NTITLE
 REMARKS Ioncrystal Generator, (C) 2002, matthey@ii.uib.no, Jan 26 2004.

     309 !NATOM
       1 XXXX    1 IONE X    CA     1              40.08             0
       2 XXXX    1 IONE X    CA     1              40.08             0
       3 XXXX    1 IONE X    CA     1              40.08             0
       4 XXXX    1 IONE X    CA     1              40.08             0
       5 XXXX    1 IONE X    CA     1              40.08             0
       6 XXXX    1 IONE X    CA     1              40.08             0
       7 XXXX    1 IONE X    CA     1              40.08             0
       8 XXXX    1 IONE X    CA     1              40.08             0
       9 XXXX    1 IONE X    CA     1              40.08             0
      10 XXXX    1 IONE X    CA     1              40.08             0
      11 XXXX    1 IONE X    CA     1              40.08             0
      12 XXXX    1 IONE X    CA     1              40.08             0
      13 XXXX    1 IONE X    CA     1              40.08             0
      14 XXXX    1 IONE X    CA     1              40.08             0
      15 XXXX    1 IONE X    CA     1              40.08             0
      16 XXXX    1 IONE X    CA     1              40.08             0
      17 XXXX    1 IONE X    CA     1              40.08             0
      18 XXXX    1 IONE X    CA     1              40.08             0
      19 XXXX    1 IONE X    CA     1              40.08             0
      20 XXXX    1 IONE X    CA     1              40.08             0
      21 XXXX    1 IONE X    CA     1              40.08             0
      22 XXXX    1 IONE X    CA     1              40.08             0
      23 XXXX    1 IONE X    CA     1              40.08             0
      24 XXXX    1 IONE X    CA     1              40.08             0
      25 XXXX    1 IONE X    CA     1              40.08             0
      26 XXXX    1 IONE X    CA     1              40.08             0
      27 XXXX    1 IONE X    CA     1              40.08             0
      28 XXXX    1 IONE X    CA     1              40.08             0
      29 XXXX    1 IONE X    CA     1              40.08             0
      30 XXXX    1 IONE X    CA     1              40.08             0
      31 XXXX    1 IONE X    CA     1              40.08             0
      32 XXXX    1 IONE X    CA     1              40.08             0
      33 XXXX    1 IONE X    CA     1              40.08             0
      34 XXXX    1 IONE X    CA     1              40.08             0
      35 XXXX    1 IONE X    CA     1              40.08             0
      36 XXXX    1 IONE X    CA     1              40.08             0
      37 XXXX    1 IONE X    CA     1              40.08             0
      38 XXXX    1 IONE X    CA     1              40.08             0
      39 XXXX    1 IONE X    CA     1              40.08             0
      40 XXXX    1 IONE X    CA     1              40.08             0
      41 XXXX    1 IONE X    CA     1              40.08             0
      42 XXXX    1 IONE X    CA     1              40.08             0
      43 XXXX    1 IONE X    CA     1              40.08             0
      44 XXXX    1 IONE X    CA     1              40.08             0
      45 XXXX    1 IONE X    CA     1              40.08             0
      46 XXXX    1 IONE X    CA     1              40.08             0
      47 XXXX    1 IONE X    CA     1              40.08             0
      48 XXXX    1 IONE X    CA     1              40.08             0
      49 XXXX    1 IONE X    CA     1              40.08             0
      50 XXXX    1 IONE X    CA     1              40.08             0
      51 XXXX    1 IONE X    CA     1              40.08             0
      52 XXXX    1 IONE X    CA     1              40.08             0
      53 XXXX    1 IONE X    CA     1              40.08             0
      54 XXXX    1 IONE X    CA     1              40.08             0
      55 XXXX    1 IONE X    CA     1              40.08             0
      56 XXXX    1 IONE X    CA     1              40.08             0
      57 XXXX    1 IONE X    CA     1              40.08             0
      58 XXXX    1 IONE X    CA     1              40.08             0
      59 XXXX    1 IONE X    CA     1              40.08             0
      60 XXXX    1 IONE X    CA     1              40.08             0
      61 XXXX    1 IONE X    CA     1              40.08             0
      62 XXXX    1 IONE X    CA     1              40.08             0
      63 XXXX    1 IONE X    CA     1              40.08             0
      64 XXXX    1 IONE X    CA     1              40.08             0
      65 XXXX    1 IONE X    CA     1              40.08             0
      66 XXXX    1 IONE X    CA     1              40.08             0
      67 XXXX    1 IONE X    CA     1              40.08             0
      68 XXXX    1 IONE X    CA     1              40.08             0
      69 XXXX    1 IONE X    CA     1              40.08             0
      70 XXXX    1 IONE X    CA     1              40.08             0
      71 XXXX    1 IONE X    CA     1              40.08             0
      72 XXXX    1 IONE X    CA     1              40.08             0
      73 XXXX    1 IONE X    CA     1              40.08             0
      74 XXXX    1 IONE X    CA     1              40.08             0
      75 XXXX    1 IONE X    CA     1              40.08             0
      76 XXXX    1 IONE X    CA     1              40.08             0
      77 XXXX    1 IONE X    CA     1              40.08             0
      78 XXXX    1 IONE X    CA     1              40.08             0
      79 XXXX    1 IONE X    CA     1              40.08             0
      80 XXXX    1 IONE X    CA     1              40.08             0
      81 XXXX    1 IONE X    CA     1              40.08             0
      82 XXXX    1 IONE X    CA     1              40.08             0
      83 XXXX    1 IONE X    CA     1              40.08             0
      84 XXXX    1 IONE X    CA     1              40.08             0
      85 XXXX    1 IONE X    CA     1              40.08             0
      86 XXXX    1 IONE X    CA     1              40.08             0
      87 XXXX    1 IONE X    CA     1              40.08             0
      88 XXXX    1 IONE X    CA     1              40.08             0
      89 XXXX    1 IONE X    CA     1              40.08             0
      90 XXXX    1 IONE X    CA     1              40.08             0
      91 XXXX    1 IONE X    CA     1              40.08             0
      92 XXXX    1 IONE X    CA     1              40.08             0
      93 XXXX    1 IONE X    CA     1              40.08             0
      94 XXXX    1 IONE X    CA     1              40.08             0
      95 XXXX    1 IONE X    CA     1              40.08             0
      96 XXXX    1 IONE X    CA     1              40.08             0
      97 XXXX    1 IONE X    CA     1              40.08             0
      98 XXXX    1 IONE X    CA     1              40.08             0
      99 XXXX    1 IONE X    CA     1              40.08             0
     100 XXXX    1 IONE X    CA     1              40.08             0
     101 XXXX    1 IONE X    CA     1              40.08             0
     102 XXXX    1 IONE X    CA     1              40.08             0
     103 XXXX    1 IONE X    CA     1              40.08             0
     104 XXXX    1 IONE X    CA     1              40.08             0
     105 XXXX    1 IONE X    CA     1              40.08             0
     106 XXXX    1 IONE X    CA     1              40.08             0
     107 XXXX    1 IONE X    CA     1              40.08             0
     108 XXXX    1 IONE X    CA     1              40.08             0
     109 XXXX    1 IONE X    CA     1              40.08             0
     110 XXXX    1 IONE X    CA     1              40.08             0
     111 XXXX    1 IONE X    CA     1              40.08             0
     112 XXXX    1 IONE X    CA     1              40.08             0
     113 XXXX    1 IONE X    CA     1              40.08             0
     114 XXXX    1 IONE X    CA     1              40.08             0
     115 XXXX    1 IONE X    CA     1              40.08             0
     116 XXXX    1 IONE X    CA     1              40.08             0
     117 XXXX    1 IONE X    CA     1              40.08             0
     118 XXXX    1 IONE X    CA     1              40.08             0
     119 XXXX    1 IONE X    CA     1              40.08             0
     120 XXXX    1 IONE X    CA     1              40.08             0
     121 XXXX    1 IONE X    CA     1              40.08             0
     122 XXXX    1 IONE X    CA     1              40.08             0
     123 XXXX    1 IONE X    CA     1              40.08             0
     124 XXXX    1 IONE X    CA     1              40.08             0
     125 XXXX    1 IONE X    CA     1              40.08             0
     126 XXXX    1 IONE X    CA     1              40.08             0
     127 XXXX    1 IONE X    CA     1              40.08             0
     128 XXXX    1 IONE X    CA     1              40.08             0
     129 XXXX    1 IONE X    CA     1              40.08             0
     130 XXXX    1 IONE X    CA     1              40.08             0
     131 XXXX    1 IONE X    CA     1              40.08             0
     132 XXXX    1 IONE X    CA     1              40.08             0
     133 XXXX    1 IONE X    CA     1              40.08             0
     134 XXXX    1 IONE X    CA     1              40.08             0
     135 XXXX    1 IONE X    CA     1              40.08             0
     136 XXXX    1 IONE X    CA     1              40.08             0
     137 XXXX    1 IONE X    CA     1              40.08             0
     138 XXXX    1 IONE X    CA     1              40.08             0
     139 XXXX    1 IONE X    CA     1              40.08             0
     140 XXXX    1 IONE X    CA     1              40.08             0
     141 XXXX    1 IONE X    CA     1              40.08             0
     142 XXXX    1 IONE X    CA     1              40.08             0
     143 XXXX    1 IONE X    CA     1              40.08             0
     144 XXXX    1 IONE X    CA     1              40.08             0
     145 XXXX    1 IONE X    CA     1              40.08             0
     146 XXXX    1 IONE X    CA     1              40.08             0
     147 XXXX    1 IONE X    CA     1              40.08             0
     148 XXXX    1 IONE X    CA     1              40.08             0
     149 XXXX    1 IONE X    CA     1              40.08             0
     150 XXXX    1 IONE X    CA     1              40.08             0
     151 XXXX    1 IONE X    CA     1              40.08             0
     152 XXXX    1 IONE X    CA     1              40.08             0
     153 XXXX    1 IONE X    CA     1              40.08             0
     154 XXXX    1 IONE X    CA     1              40.08             0
     155 XXXX    1 IONE X    CA     1              40.08             0
     156 XXXX    1 IONE X    CA     1              40.08             0
     157 XXXX    1 IONE X    CA     1              40.08             0
     158 XXXX    1 IONE X    CA     1              40.08             0
     159 XXXX    1 IONE X    CA     1              40.08             0
     160 XXXX    1 IONE X    CA     1              40.08             0
     161 XXXX    1 IONE X    CA     1              40.08             0
     162 XXXX    1 IONE X    CA     1              40.08             0
     163 XXXX    1 IONE X    CA     1              40.08             0
     164 XXXX    1 IONE X    CA     1              40.08             0
     165 XXXX    1 IONE X    CA     1              40.08             0
     166 XXXX    1 IONE X    CA     1              40.08             0
     167 XXXX    1 IONE X    CA     1              40.08             0
     168 XXXX    1 IONE X    CA     1              40.08             0
     169 XXXX    1 IONE X    CA     1              40.08             0
     170 XXXX    1 IONE X    CA     1              40.08             0
     171 XXXX    1 IONE X    CA     1              40.08             0
     172 XXXX    1 IONE X    CA     1              40.08             0
     173 XXXX    1 IONE X    CA     1              40.08             0
     174 XXXX    1 IONE X    CA     1              40.08             0
     175 XXXX    1 IONE X    CA     1              40.08             0
     176 XXXX    1 IONE X    CA     1              40.08             0
     177 XXXX    1 IONE X    CA     1              40.08             0
     178 XXXX    1 IONE X    CA     1              40.08             0
     179 XXXX    1 IONE X    CA     1              40.08             0
     180 XXXX    1 IONE X    CA     1              40.08             0
     181 XXXX    1 IONE X    CA     1              40.08             0
     182 XXXX    1 IONE X    CA     1              40.08             0
     183 XXXX    1 IONE X    CA     1              40.08             0
     184 XXXX    1 IONE X    CA     1              40.08             0
     185 XXXX    1 IONE X    CA     1              40.08             0
     186 XXXX    1 IONE X    CA     1              40.08             0
     187 XXXX    1 IONE X    CA     1              40.08             0
     188 XXXX    1 IONE X    CA     1              40.08             0
     189 XXXX    1 IONE X    CA     1              40.08             0
     190 XXXX    1 IONE X    CA     1              40.08             0
     191 XXXX    1 IONE X    CA     1              40.08             0
     192 XXXX    1 IONE X    CA     1              40.08             0
     193 XXXX    1 IONE X    CA     1              40.08             0
     194 XXXX    1 IONE X    CA     1              40.08             0
     195 XXXX    1 IONE X    CA     1              40.08             0
     196 XXXX    1 IONE X    CA     1              40.08             0
     197 XXXX    1 IONE X    CA     1              40.08             0
     198 XXXX    1 IONE X    CA     1              40.08             0
     199 XXXX    1 IONE X    CA     1              40.08             0
     200 XXXX    1 IONE X    CA     1              40.08             0
     201 XXXX    1 IONE X    CA     1              40.08             0
     202 XXXX    1 IONE X    CA     1              40.08             0
     203 XXXX    1 IONE X    CA     1              40.08             0
     204 XXXX    1 IONE X    CA     1              40.08             0
     205 XXXX    1 IONE X    CA     1              40.08             0
     206 XXXX    1 IONE X    CA     1              40.08             0
     207 XXXX    1 IONE X    CA     1              40.08             0
     208 XXXX    1 IONE X    CA     1              40.08             0
     209 XXXX    1 IONE X    CA     1              40.08             0
     210 XXXX    1 IONE X    CA     1              40.08             0
     211 XXXX    1 IONE X    CA     1              40.08             0
     212 XXXX    1 IONE X    CA     1              40.08             0
     213 XXXX    1 IONE X    CA     1              40.08             0
     214 XXXX    1 IONE X    CA     1              40.08             0
     215 XXXX    1 IONE X    CA     1              40.08             0
     216 XXXX    1 IONE X    CA     1              40.08             0
     217 XXXX    1 IONE X    CA     1              40.08             0
     218 XXXX    1 IONE X    CA     1              40.08             0
     219 XXXX    1 IONE X    CA     1              40.08             0
     220 XXXX    1 IONE X    CA     1              40.08             0
     221 XXXX    1 IONE X    CA     1              40.08             0
     222 XXXX    1 IONE X    CA     1              40.08             0
     223 XXXX    1 IONE X    CA     1              40.08             0
     224 XXXX    1 IONE X    CA     1              40.08             0
     225 XXXX    1 IONE X    CA     1              40.08             0
     226 XXXX    1 IONE X    CA     1              40.08             0
     227 XXXX    1 IONE X    CA     1              40.08             0
     228 XXXX    1 IONE X    CA     1              40.08             0
     229 XXXX    1 IONE X    CA     1              40.08             0
     230 XXXX    1 IONE X    CA     1              40.08             0
     231 XXXX    1 IONE X    CA     1              40.08             0
     232 XXXX    1 IONE X    CA     1              40.08             0
     233 XXXX    1 IONE X    CA     1              40.08             0
     234 XXXX    1 IONE X    CA     1              40.08             0
     235 XXXX    1 IONE X    CA     1              40.08             0
     236 XXXX    1 IONE X    CA     1              40.08             0
     237 XXXX    1 IONE X    CA     1              40.08             0
     238 XXXX    1 IONE X    CA     1              40.08             0
     239 XXXX    1 IONE X    CA     1              40.08             0
     240 XXXX    1 IONE X    CA     1              40.08             0
     241 XXXX    1 IONE X    CA     1              40.08             0
     242 XXXX    1 IONE X    CA     1              40.08             0
     243 XXXX    1 IONE X    CA     1              40.08             0
     244 XXXX    1 IONE X    CA     1              40.08             0
     245 XXXX    1 IONE X    CA     1              40.08             0
     246 XXXX    1 IONE X    CA     1              40.08             0
     247 XXXX    1 IONE X    CA     1              40.08             0
     248 XXXX    1 IONE X    CA     1              40.08             0
     249 XXXX    1 IONE X    CA     1              40.08             0
     250 XXXX    1 IONE X    CA     1              40.08             0
     251 XXXX    1 IONE X    CA     1              40.08             0
     252 XXXX    1 IONE X    CA     1              40.08             0
     253 XXXX    1 IONE X    CA     1              40.08             0
     254 XXXX    1 IONE X    CA     1              40.08             0
     255 XXXX    1 IONE X    CA     1              40.08             0
     256 XXXX    1 IONE X    CA     1              40.08             0
     257 XXXX    1 IONE X    CA     1              40.08             0
     258 XXXX    1 IONE X    CA     1              40.08             0
     259 XXXX    1 IONE X    CA     1              40.08             0
     260 XXXX    1 IONE X    CA     1              40.08             0
     261 XXXX    1 IONE X    CA     1              40.08             0
     262 XXXX    1 IONE X    CA     1              40.08             0
     263 XXXX    1 IONE X    CA     1              40.08             0
     264 XXXX    1 IONE X    CA     1              40.08             0
     265 XXXX    1 IONE X    CA     1              40.08             0
     266 XXXX    1 IONE X    CA     1              40.08             0
     267 XXXX    1 IONE X    CA     1              40.08             0
     268 XXXX    1 IONE X    CA     1              40.08             0
     269 XXXX    1 IONE X    CA     1              40.08             0
     270 XXXX    1 IONE X    CA     1              40.08             0
     271 XXXX    1 IONE X    CA     1              40.08             0
     272 XXXX    1 IONE X    CA     1              40.08             0
     273 XXXX    1 IONE X    CA     1              40.08             0
     274 XXXX    1 IONE X    CA     1              40.08             0
     275 XXXX    1 IONE X    CA     1              40.08             0
     276 XXXX    1 IONE X    CA     1              40.08             0
     277 XXXX    1 IONE X    CA     1              40.08             0
     278 XXXX    1 IONE X    CA     1              40.08             0
     279 XXXX    1 IONE X    CA     1              40.08             0
     280 XXXX    1 IONE X    CA     1              40.08             0
     281 XXXX    1 IONE X    CA     1              40.08             0
     282 XXXX    1 IONE X    CA     1              40.08             0
     283 XXXX    1 IONE X    CA     1              40.08             0
     284 XXXX    1 IONE X    CA     1              40.08             0
     285 XXXX    1 IONE X    CA     1              40.08             0
     286 XXXX    1 IONE X    CA     1              40.08             0
     287 XXXX    1 IONE X    CA     1              40.08             0
     288 XXXX    1 IONE X    CA     1              40.08             0
     289 XXXX    1 IONE X    CA     1              40.08             0
     290 XXXX    1 IONE X    CA     1              40.08             0
     291 XXXX    1 IONE X    CA     1              40.08             0
     292 XXXX    1 IONE X    CA     1              40.08             0
     293 XXXX    1 IONE X    CA     1              40.08             0
     294 XXXX    1 IONE X    CA     1              40.08             0
     295 XXXX    1 IONE X    CA     1              40.08             0
     296 XXXX    1 IONE X    CA     1              40.08             0
     297 XXXX    1 IONE X    CA     1              40.08             0
     298 XXXX    1 IONE X    CA     1              40.08             0
     299 XXXX    1 IONE X    CA     1              40.08             0
     300 XXXX    1 IONE X    CA     1              40.08             0
     301 XXXX    1 IONE X    CA     1              40.08             0
     302 XXXX    1 IONE X    CA     1              40.08             0
     303 XXXX    1 IONE X    CA     1              40.08             0
     304 XXXX    1 IONE X    CA     1              40.08             0
     305 XXXX    1 IONE X    CA     1              40.08             0
     306 XXXX    1 IONE X    CA     1              40.08             0
     307 XXXX    1 IONE X    CA     1              40.08             0
     308 XXXX    1 IONE X    CA     1              40.08             0
     309 XXXX    1 IONE X    CA     1              40.08             0
