debug 0
numsteps 10
firststep 0

seed 7536031

posfile bpti.pdb
psffile bpti.psf
parfile bpti.par
temperature 300

outputfreq 1

allenergiesfile bpti.out.energies.shmc

boundaryConditions Periodic
# cellBasisVector1 64.32 0 0
# cellBasisVector2 0 51.167 0
# cellBasisVector3 0 0 51.272

cellManager Cubic
cellsize 4

# removeLinearMomentum  1
# removeAngularMomentum 1
shadowEnergy true


Integrator {

    level 1 ShadowHMC {

        temperature 300
        cyclelength 25
        order 8
        c 0

    }

    level 0 Leapfrog {

        timestep 0.5

        force Improper 
        force Dihedral 
        force Bond 
        force Angle 

        force Coulomb
             -algorithm NonbondedSimpleFull

        force LennardJones
             -algorithm NonbondedSimpleFull

    }

}

